#
# LANSA for the Web Plug-in Configuration
#
# Saved at Mon Oct 28 16:46:22 2013
#
LANSAMINORVERSION=0
LANSAVERSION=13
SYSTEM1=99999;*LOCAL; ; ;$1$HWB0ZElMdyNuVmBmZU1YY3JtVGJkZExZZXRrU2VjYkpfZHVqUWdhYUlcZndoUGZgb0dSaXhnXmhubkZTa3plXWttbERRantkW21ra0NWbH1iWmxqaUFUb35hWG5oaEBVcWB/R3F3dl5LcGF+RXN1dV1IcmN8RHJ0c1tOdWR7QnRyclpPd2Z5QXdxcFhNdmd4T3l/f1dCeGl2Tnh+fVVAe2p1THp8fFRBfWxzS317elJHfG1ySX95eVFEfm9wSH54R296QVBPdkBGRm57Q1JNdUNFRGx5QlNMc0VDQ2t+RFVKckRCQWl8R1ZJcEZAQGh9SVhHf0lPTmZzSFlGfUtNTQ==;$1$FWxoel0KY3BpQmBmZU1YY3JtVGJkZExZZXRrU2VjYkpfZHVqUWdhYUlcZndoUGZgb0dSaXhnXmhubkZTa3plXWttbERRantkW21ra0NWbH1iWmxqaUFUb35hWG5oaEBVcWB/R3F3dl5LcGF+RXN1dV1IcmN8RHJ0c1tOdWR7QnRyclpPd2Z5QXdxcFhNdmd4T3l/f1dCeGl2Tnh+fVVAe2p1THp8fFRBfWxzS317elJHfG1ySX95eVFEfm9wSH54R296QVBPdkBGRm57Q1JNdUNFRGx5QlNMc0VDQ2t+RFVKckRCQWl8R1ZJcEZAQGh9SVhHf0lPTmZzSFlGfUtNTQ==; ;-;Y;D;-;-;-;N;System currently on hold;N;100;-;-;-;-;LANSA;XHTML;N;yes;N;0;Y;yes;N; ;Y;Y;0;Y;Y;N; ;Y;-1;Y;N;N;60;0;N
UUID=301CC358-5C57-4CF8-96A9-CC06EDD05DAF
VERSION=9
